# gradle-examples

./: README.asciidoc
gradle-running-selenium/: build.gradle  settings.gradle
gradle-running-selenium/junit-selenium-tests/src/test/java/pl/kaczanowscy/gradle/selenium/junit/: JUnitSeleniumTest.java
gradle-running-selenium/testng-selenium-tests/src/test/java/pl/kaczanowscy/gradle/selenium/testng/: TestNGSeleniumTest.java
javarsovia-2010/: readme.txt
javarsovia-2010/ant/: build.gradle  build.xml
javarsovia-2010/core/: build.gradle  readme.txt
javarsovia-2010/core_maven/: build.gradle
javarsovia-2010/core_other_builds/: build.gradle  build.xml  pom.xml
javarsovia-2010/core_report/: build.gradle  readme.txt
javarsovia-2010/core_report/buildSrc/src/main/groovy/org/gradle/sample/report/: ReportTask.groovy
javarsovia-2010/core_variant/: build.gradle
javarsovia-2010/intro/: build.gradle  build_final.gradle  readme.txt
javarsovia-2010/multi/: build.gradle  readme.txt  settings.gradle
javarsovia-2010/multi/core/src/main/java/dao/impl/: InMemoryUserDao.java
javarsovia-2010/multi/core/src/main/java/model/: User.java
javarsovia-2010/multi/ui/swing/src/main/groovy/org/gradle/sample/ui/swing/: SwingApp.groovy
javarsovia-2010/multi/ui/web/src/main/java/web/: GradleWebApp.java  IndexPage.java
javarsovia-2010/multi/ui/web/src/main/resources/web/: IndexPage.html
javarsovia-2010/multi/ui/web/src/main/webapp/WEB-INF/: web.xml
javarsovia-2010/swing/: build.gradle  readme.txt
javarsovia-2010/swing/src/main/groovy/org/gradle/sample/ui/swing/: SwingApp.groovy
javarsovia-2010/webgui/: build.gradle  readme.txt
javarsovia-2010/webgui/src/main/java/web/: IndexPage.java
javarsovia-2010/webgui/src/main/resources/web/: IndexPage.html
