apply plugin: 'java'

version="1.0-SNAPSHOT"
archivesBaseName = "i-dont-like-the-default-name"                                                               
libsDirName="build/artifacts"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.hibernate:hibernate:3.1.3', 'commons-lang:commons-lang:2.5'
  testCompile 'junit:junit:4.8.1'
}

