apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

configure(install.repositories.mavenInstaller) {                                                                
    pom.project {                                                                                               
        version '1.0-Maven'                                                                                     
        groupId 'myGroup'                                                                                       
        artifactId 'myArtifact'                                                                                 
    }                                                                                                           
}

dependencies {
  compile 'org.hibernate:hibernate:3.1.3', 'commons-lang:commons-lang:2.5'
  testCompile 'junit:junit:4.8.1'
}

